<html>

    <head>
         <meta name='viewport' content="initial-scale=1">
    
        <title>HBZ - FOR YOU</title>

 <style>

 html{
 	
  width: 100%; 
  height: fit-content; 
  font-family: san-serif;
  background-image: linear-gradient(to top,rgb(255 152 0 / 20%),rgb(255 152 0 / 10%)),linear-gradient(to top,rgb(0 0 0 / 60%),rgb(0 0 0 / 70%)), url('image/food1.jpg');
  background-size: cover;
  background-repeat: no-repeat;

}

fieldset{

margin-left: 25%;
margin-top: -1%;
width: 50%;
height: 80vh;
border-radius: 20px;
background: rgba(0, 0, 0, 0.3);
background-repeat: no-repeat;
background-size: contain;
border: 5px groove rgb(236 220 220 / 50%);
box-shadow: 2px 2px 50px 0px #191818ba inset;
animation: pop 1000ms 1s linear 1;
position: absolute;

}

fieldset img{

 width: 100%;
 height: 55%;
 position: relative;
 left: 0%;
top: -25%;
animation: fadeIn 1000ms 2.5s linear 1 forwards;
opacity: 0;
 }


legend{
height: 20%;
text-align: center;
position: relative;
top: 30%;
}


h1{
 	
font-size: 5.5vw;
color: ghostwhite;
animation: fadeIn 1000ms 2s linear 1 forwards;
display: inline-flex;
position: relative;
opacity: 0;
text-shadow: 2px 2px 10px black;
}

h3{
font-size: 1.2em;
margin-top: -15%;
letter-spacing: .2rem;
color: ghostwhite;
position: relative;
top: 3%;
animation: fadeIn 1000ms 2.5s linear 1 forwards;
opacity: 0;
text-shadow: 2px 2px 10px black;
}

section{
 position: absolute;
 top: 60%;
 left: 30%;
 }

section button{
 
width: 10vw;
height: 6vh;
border-radius: 10px;
background: #ff9800; 
color: ghostwhite;
border: none;
font-weight: bold;
font-size: 16px;
margin: 24px 9px;
box-shadow: 0px 2px 0px #fefefe inset;
transition: background-color 300ms linear all, transform 1s linear all;
animation: fadeInUp 1000ms 3s ease-in 1 backwards;
}

section button:hover{
background-color: #ff6500;
 }


#one{
 animation: SlideIn1 1000ms 2.5s ease-in 1 forwards;
 }

 #two{
  animation: fadeIn 1000ms 2.5s ease-in 1 forwards;
 }

 #three{
  animation: SlideIn2 1000ms 2.5s ease-in 1 forwards;  
 }

@keyframes fadeIn{
0%{
    opacity: 0;
    transform: translateY(-.4em);
 }
100%{

    opacity: 1;
   animation-play-state: paused;

}
}

@keyframes fadeInUp{
0%{
    opacity: 0;
    transform: translateY(.4em);
 }
100%{

    opacity: 1;
   animation-play-state: paused;

}
}

@keyframes SlideIn1{
0%{
    opacity: 0;
    transform: translateX(-.4em);
 }
100%{

    opacity: 1;
   animation-play-state: paused;

}
}


@keyframes SlideIn2{
0%{
    opacity: 0;
    transform: translateX(.4em);
 }
100%{

    opacity: 1;
   animation-play-state: paused;

}
}

  @keyframes pop{
    
    0%{
    transform: scale(0.8) translateY(-.4em);
	opacity: 0.2;

	}
    100%{
    transform: scale(1);
    opacity: 1;
	}
}

 
@media(min-width:300px) and (max-width:780px){

fieldset{
    height: 50vh;
    width: 70vw;
    position: absolute;
    left: -14%;
	top: 10%;
	transform: scale(1.2,1.3);
	}

legend{
    position: relative;
    top: 44%;
	}

h3{
    position: relative;
    top: 25%;
    font-size: 0.8em;
    transform: scale(0.7);
}

h1{

font-size: 2.2em;

}

fieldset img{

top: -16%;

}


section{
 
 position: relative;
top: 18%;
 left: 16%;
 }

section button{
 
width: calc(11.5vw*2);
height: calc(5vh);
color: ghostwhite;
font-size: 12px;
position: relative;
left: -4%;

}

}

</style>
    
    </head>

<body>
  
  <fieldset>
 
     <img src='logo3.svg'> 

     <legend> 

         <H1 id='one'>7 WO</H1>
         <H1 id='two'>ND</H1>
         <H1 id='three'>ERS</H1> 
      
         <H3> A Tour Of Taste Starts Here</H3>

     </legend>
    

	  <section>

           <button> Sign Up</button>
           <button> Log In</button>
   
       </section>

    </fieldset>

 </body>

 <script type="text/javascript">

</script>

</html>

